\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Calibration Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{The Calibration Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{ass:func}{{1}{2}{Calibration function}{assumption.1}{}}
\newlabel{ass:func@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{ass:noise}{{2}{2}{Gaussian noise}{assumption.2}{}}
\newlabel{ass:noise@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{eq:obs-model}{{1}{2}{Gaussian noise}{equation.3.1}{}}
\newlabel{eq:obs-model@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{ass:diff}{{3}{2}{Differentiability}{assumption.3}{}}
\newlabel{ass:diff@cref}{{[assumption][3][]3}{[1][2][]2}}
\newlabel{eq:likelihood}{{2}{2}{The Calibration Model}{equation.3.2}{}}
\newlabel{eq:likelihood@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{neal2011}
\citation{hoffman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Distributions}{3}{section.4}\protected@file@percent }
\newlabel{sec:priors}{{4}{3}{Prior Distributions}{section.4}{}}
\newlabel{sec:priors@cref}{{[section][4][]4}{[1][2][]3}}
\newlabel{eq:prior-theta}{{4}{3}{Prior Distributions}{equation.4.4}{}}
\newlabel{eq:prior-theta@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{eq:prior-sigma}{{5}{3}{Prior Distributions}{equation.4.5}{}}
\newlabel{eq:prior-sigma@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint prior.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:joint-prior}{{6}{3}{Joint prior}{equation.4.6}{}}
\newlabel{eq:joint-prior@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Distribution}{3}{section.5}\protected@file@percent }
\newlabel{sec:posterior}{{5}{3}{Posterior Distribution}{section.5}{}}
\newlabel{sec:posterior@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{eq:bayes}{{7}{3}{Posterior Distribution}{equation.5.7}{}}
\newlabel{eq:bayes@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MCMC Sampling via NUTS}{3}{section.6}\protected@file@percent }
\newlabel{sec:nuts}{{6}{3}{MCMC Sampling via NUTS}{section.6}{}}
\newlabel{sec:nuts@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hamiltonian Monte Carlo}{3}{subsection.6.1}\protected@file@percent }
\citation{nesterov2009}
\citation{gelman2013}
\citation{brent1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The No-U-Turn Sampler}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Warm-up, Sampling, and Diagnostics}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Prediction}{4}{section.7}\protected@file@percent }
\newlabel{sec:inverse}{{7}{4}{Inverse Prediction}{section.7}{}}
\newlabel{sec:inverse@cref}{{[section][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Statement}{4}{subsection.7.1}\protected@file@percent }
\newlabel{eq:new-obs}{{15}{4}{Problem Statement}{equation.7.15}{}}
\newlabel{eq:new-obs@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Posterior Predictive Distribution of $x^{*}$}{4}{subsection.7.2}\protected@file@percent }
\newlabel{eq:ppd}{{16}{4}{Posterior Predictive Distribution of \texorpdfstring {$x^{*}$}{x*}}{equation.7.16}{}}
\newlabel{eq:ppd@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{prop:mc}{{1}{4}{Monte Carlo inverse prediction}{proposition.1}{}}
\newlabel{prop:mc@cref}{{[proposition][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inversion Methods}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic inverse.}{4}{section*.4}\protected@file@percent }
\citation{breusch1979}
\citation{wald1940}
\@writefile{toc}{\contentsline {paragraph}{Numerical inverse.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Credible Intervals and Point Estimates}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Residual Diagnostics}{5}{section.8}\protected@file@percent }
\newlabel{sec:diagnostics}{{8}{5}{Residual Diagnostics}{section.8}{}}
\newlabel{sec:diagnostics@cref}{{[section][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Residuals}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Breusch--Pagan Test}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wald--Wolfowitz Runs Test}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Practical Guidance}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of Assumptions}{6}{section.9}\protected@file@percent }
\newlabel{sec:assumptions}{{9}{6}{Summary of Assumptions}{section.9}{}}
\newlabel{sec:assumptions@cref}{{[section][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{When assumptions may be violated.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Notes}{6}{section.10}\protected@file@percent }
\newlabel{sec:software}{{10}{6}{Implementation Notes}{section.10}{}}
\newlabel{sec:software@cref}{{[section][10][]10}{[1][6][]6}}
\bibstyle{plainnat}
\bibcite{breusch1979}{{1}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{brent1973}{{2}{1973}{{Brent}}{{}}}
\bibcite{gelman2013}{{3}{2013}{{Gelman et~al.}}{{}}}
\bibcite{hoffman2014}{{4}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{neal2011}{{5}{2011}{{Neal}}{{}}}
\bibcite{nesterov2009}{{6}{2009}{{Nesterov}}{{}}}
\bibcite{salvatier2016}{{7}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{wald1940}{{8}{1940}{{Wald and Wolfowitz}}{{}}}
\gdef \@abspage@last{7}
