This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: derivation.aux
The style file: plainnat.bst
I found no \bibdata command---while reading file derivation.aux
Warning--I didn't find a database entry for "gelman2004"
Warning--I didn't find a database entry for "neal2011"
Warning--I didn't find a database entry for "hoffman2014"
Warning--I didn't find a database entry for "nesterov2009"
Warning--I didn't find a database entry for "gelman2013"
Warning--I didn't find a database entry for "brent1973"
Warning--I didn't find a database entry for "breusch1979"
You've used 0 entries,
            2773 wiz_defined-function locations,
            598 strings with 4903 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
