\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gelman2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Calibration Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{The Calibration Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{ass:func}{{1}{2}{Directionality of relationship between variables:}{assumption.1}{}}
\newlabel{ass:func@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{ass:noise}{{2}{2}{Structure of unexplained variance:}{assumption.2}{}}
\newlabel{ass:noise@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{eq:obs-model}{{1}{2}{Structure of unexplained variance:}{equation.3.1}{}}
\newlabel{eq:obs-model@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:likelihood}{{2}{2}{The Calibration Model}{equation.3.2}{}}
\newlabel{eq:likelihood@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{gelman2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heteroscedastic Variance Model}{3}{section.4}\protected@file@percent }
\newlabel{sec:hetero}{{4}{3}{Heteroscedastic Variance Model}{section.4}{}}
\newlabel{sec:hetero@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{eq:var-generic}{{4}{3}{Heteroscedastic Variance Model}{equation.4.4}{}}
\newlabel{eq:var-generic@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:obs-hetero}{{5}{3}{Heteroscedastic Variance Model}{equation.4.5}{}}
\newlabel{eq:obs-hetero@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:lik-hetero}{{6}{3}{Heteroscedastic Variance Model}{equation.4.6}{}}
\newlabel{eq:lik-hetero@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Built-in Variance Functions}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:prior-gamma}{{7}{3}{Built-in Variance Functions}{equation.4.7}{}}
\newlabel{eq:prior-gamma@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior Distributions}{3}{section.5}\protected@file@percent }
\newlabel{sec:priors}{{5}{3}{Prior Distributions}{section.5}{}}
\newlabel{sec:priors@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{eq:prior-theta}{{8}{3}{Prior Distributions}{equation.5.8}{}}
\newlabel{eq:prior-theta@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:prior-sigma}{{9}{3}{Prior Distributions}{equation.5.9}{}}
\newlabel{eq:prior-sigma@cref}{{[equation][9][]9}{[1][3][]3}}
\citation{neal2011}
\@writefile{toc}{\contentsline {paragraph}{Supported prior families.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Log-Scale Parameterisation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:log-scale}{{5.1}{4}{Log-Scale Parameterisation}{subsection.5.1}{}}
\newlabel{sec:log-scale@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint prior.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:joint-prior}{{11}{4}{Joint prior}{equation.5.11}{}}
\newlabel{eq:joint-prior@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Posterior Distribution}{4}{section.6}\protected@file@percent }
\newlabel{sec:posterior}{{6}{4}{Posterior Distribution}{section.6}{}}
\newlabel{sec:posterior@cref}{{[section][6][]6}{[1][4][]4}}
\newlabel{eq:bayes}{{12}{4}{Posterior Distribution}{equation.6.12}{}}
\newlabel{eq:bayes@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MCMC Sampling via NUTS}{4}{section.7}\protected@file@percent }
\newlabel{sec:nuts}{{7}{4}{MCMC Sampling via NUTS}{section.7}{}}
\newlabel{sec:nuts@cref}{{[section][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hamiltonian Monte Carlo}{4}{subsection.7.1}\protected@file@percent }
\citation{hoffman2014}
\citation{nesterov2009}
\citation{gelman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The No-U-Turn Sampler}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Warm-up, Sampling, and Diagnostics}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inverse Prediction}{5}{section.8}\protected@file@percent }
\newlabel{sec:inverse}{{8}{5}{Inverse Prediction}{section.8}{}}
\newlabel{sec:inverse@cref}{{[section][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statement}{5}{subsection.8.1}\protected@file@percent }
\newlabel{eq:new-obs}{{20}{5}{Problem Statement}{equation.8.20}{}}
\newlabel{eq:new-obs@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{eq:sigma-star-approx}{{22}{5}{Problem Statement}{equation.8.22}{}}
\newlabel{eq:sigma-star-approx@cref}{{[equation][22][]22}{[1][5][]5}}
\citation{brent1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Posterior Predictive Distribution of $x^{*}$}{6}{subsection.8.2}\protected@file@percent }
\newlabel{eq:ppd}{{23}{6}{Posterior Predictive Distribution of \texorpdfstring {$x^{*}$}{x*}}{equation.8.23}{}}
\newlabel{eq:ppd@cref}{{[equation][23][]23}{[1][5][]6}}
\newlabel{prop:mc}{{1}{6}{Monte Carlo inverse prediction}{proposition.1}{}}
\newlabel{prop:mc@cref}{{[proposition][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inversion Methods}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic inverse.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical inverse.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Credible Intervals and Point Estimates}{6}{subsection.8.4}\protected@file@percent }
\citation{breusch1979}
\@writefile{toc}{\contentsline {section}{\numberline {9}Residual Diagnostics}{7}{section.9}\protected@file@percent }
\newlabel{sec:diagnostics}{{9}{7}{Residual Diagnostics}{section.9}{}}
\newlabel{sec:diagnostics@cref}{{[section][9][]9}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Residuals}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Breusch--Pagan Test}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Practical Guidance}{7}{subsection.9.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{breusch1979}{{1}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{brent1973}{{2}{1973}{{Brent}}{{}}}
\bibcite{gelman2004}{{3}{2004}{{Gelman et~al.}}{{}}}
\bibcite{gelman2013}{{4}{2013}{{Gelman et~al.}}{{}}}
\bibcite{hoffman2014}{{5}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{neal2011}{{6}{2011}{{Neal}}{{}}}
\bibcite{nesterov2009}{{7}{2009}{{Nesterov}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of Assumptions}{8}{section.10}\protected@file@percent }
\newlabel{sec:assumptions}{{10}{8}{Summary of Assumptions}{section.10}{}}
\newlabel{sec:assumptions@cref}{{[section][10][]10}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{When assumptions may be violated.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation Notes}{8}{section.11}\protected@file@percent }
\newlabel{sec:software}{{11}{8}{Implementation Notes}{section.11}{}}
\newlabel{sec:software@cref}{{[section][11][]11}{[1][8][]8}}
\bibcite{salvatier2016}{{8}{2016}{{Salvatier et~al.}}{{}}}
\gdef \@abspage@last{9}
