\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Notation}{2}{section.2}%
\contentsline {section}{\numberline {3}The Calibration Model}{2}{section.3}%
\contentsline {section}{\numberline {4}Heteroscedastic Variance Model}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Built-in Variance Functions}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Prior Distributions}{4}{section.5}%
\contentsline {paragraph}{Supported prior families.}{4}{section*.2}%
\contentsline {subsection}{\numberline {5.1}Log-Scale Parameterisation}{4}{subsection.5.1}%
\contentsline {paragraph}{Rationale.}{4}{section*.3}%
\contentsline {paragraph}{Joint prior.}{4}{section*.4}%
\contentsline {section}{\numberline {6}Posterior Distribution}{4}{section.6}%
\contentsline {section}{\numberline {7}MCMC Sampling via NUTS}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hamiltonian Monte Carlo}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The No-U-Turn Sampler}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Warm-up, Sampling, and Diagnostics}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Inverse Prediction}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem Statement}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Posterior Predictive Distribution of $x^{*}$}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Inversion Methods}{6}{subsection.8.3}%
\contentsline {paragraph}{Symbolic inverse.}{6}{section*.5}%
\contentsline {paragraph}{Numerical inverse.}{6}{section*.6}%
\contentsline {subsection}{\numberline {8.4}Credible Intervals and Point Estimates}{6}{subsection.8.4}%
\contentsline {section}{\numberline {9}Residual Diagnostics}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Residuals}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Breusch--Pagan Test}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Practical Guidance}{7}{subsection.9.3}%
\contentsline {section}{\numberline {10}Summary of Assumptions}{8}{section.10}%
\contentsline {paragraph}{When assumptions may be violated.}{8}{section*.7}%
\contentsline {section}{\numberline {11}Implementation Notes}{8}{section.11}%
