\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:forward}{{3}{2}{Forward Model}{section.3}{}}
\newlabel{sec:forward@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homoscedastic Gaussian Likelihood}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ass:functional}{{1}{2}{Functional form}{assumption.1}{}}
\newlabel{ass:functional@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{ass:noise}{{2}{2}{Additive Gaussian noise}{assumption.2}{}}
\newlabel{ass:noise@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{eq:likelihood-scalar}{{1}{2}{Additive Gaussian noise}{equation.3.1}{}}
\newlabel{eq:likelihood-scalar@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{ass:indep}{{3}{2}{Independence}{assumption.3}{}}
\newlabel{ass:indep@cref}{{[assumption][3][]3}{[1][2][]2}}
\newlabel{eq:likelihood}{{2}{2}{Homoscedastic Gaussian Likelihood}{equation.3.2}{}}
\newlabel{eq:likelihood@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Distributions}{3}{section.4}\protected@file@percent }
\newlabel{sec:priors}{{4}{3}{Prior Distributions}{section.4}{}}
\newlabel{sec:priors@cref}{{[section][4][]4}{[1][2][]3}}
\newlabel{ass:priors}{{4}{3}{Weakly informative priors}{assumption.4}{}}
\newlabel{ass:priors@cref}{{[assumption][4][]4}{[1][2][]3}}
\newlabel{eq:prior-theta}{{4}{3}{Prior Distributions}{equation.4.4}{}}
\newlabel{eq:prior-theta@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:prior-sigma}{{5}{3}{Prior Distributions}{equation.4.5}{}}
\newlabel{eq:prior-sigma@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{3}{equation.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior independence.}{3}{equation.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Distribution}{3}{section.5}\protected@file@percent }
\newlabel{sec:posterior}{{5}{3}{Posterior Distribution}{section.5}{}}
\newlabel{sec:posterior@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{eq:bayes}{{7}{3}{Posterior Distribution}{equation.5.7}{}}
\newlabel{eq:bayes@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MCMC Sampling via NUTS}{3}{section.6}\protected@file@percent }
\newlabel{sec:nuts}{{6}{3}{MCMC Sampling via NUTS}{section.6}{}}
\newlabel{sec:nuts@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hamiltonian Monte Carlo}{3}{subsection.6.1}\protected@file@percent }
\citation{hoffman2014}
\citation{nesterov2009}
\newlabel{ass:diff}{{5}{4}{Differentiability for HMC}{assumption.5}{}}
\newlabel{ass:diff@cref}{{[assumption][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The No-U-Turn Sampler (NUTS)}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Warm-up and Adaptation}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence Diagnostics}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Prediction}{4}{section.7}\protected@file@percent }
\newlabel{sec:inverse}{{7}{4}{Inverse Prediction}{section.7}{}}
\newlabel{sec:inverse@cref}{{[section][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Statement}{4}{subsection.7.1}\protected@file@percent }
\newlabel{ass:new-obs}{{6}{4}{New observation model}{assumption.6}{}}
\newlabel{ass:new-obs@cref}{{[assumption][6][]6}{[1][4][]4}}
\newlabel{eq:new-obs}{{15}{4}{New observation model}{equation.7.15}{}}
\newlabel{eq:new-obs@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Posterior Predictive Distribution of $x^{*}$}{5}{subsection.7.2}\protected@file@percent }
\newlabel{eq:ppd}{{16}{5}{Posterior Predictive Distribution of \texorpdfstring {$x^{*}$}{x*}}{equation.7.16}{}}
\newlabel{eq:ppd@cref}{{[equation][16][]16}{[1][4][]5}}
\newlabel{prop:mc-inverse}{{1}{5}{Monte Carlo inverse prediction}{proposition.1}{}}
\newlabel{prop:mc-inverse@cref}{{[proposition][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inversion Methods}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic inverse.}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical inverse.}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Credible Intervals}{5}{subsection.7.4}\protected@file@percent }
\citation{breusch1979}
\citation{wald1940}
\@writefile{toc}{\contentsline {section}{\numberline {8}Residual Diagnostics}{6}{section.8}\protected@file@percent }
\newlabel{sec:diagnostics}{{8}{6}{Residual Diagnostics}{section.8}{}}
\newlabel{sec:diagnostics@cref}{{[section][8][]8}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Residual Computation}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Breusch--Pagan Test for Heteroscedasticity}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wald--Wolfowitz Runs Test for Randomness}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Practical Guidance}{6}{subsection.8.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{breusch1979}{{1}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{hoffman2014}{{2}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{nesterov2009}{{3}{2009}{{Nesterov}}{{}}}
\bibcite{wald1940}{{4}{1940}{{Wald and Wolfowitz}}{{}}}
\bibcite{gelman2013}{{5}{2013}{{Gelman et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of Assumptions}{7}{section.9}\protected@file@percent }
\newlabel{sec:assumptions}{{9}{7}{Summary of Assumptions}{section.9}{}}
\newlabel{sec:assumptions@cref}{{[section][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{When assumptions may be violated.}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Software Implementation Notes}{7}{section.10}\protected@file@percent }
\newlabel{sec:software}{{10}{7}{Software Implementation Notes}{section.10}{}}
\newlabel{sec:software@cref}{{[section][10][]10}{[1][7][]7}}
\bibcite{salvatier2016}{{6}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{neal2011}{{7}{2011}{{Neal}}{{}}}
\bibcite{eisenhart1939}{{8}{1939}{{Eisenhart}}{{}}}
\bibcite{hoadley1970}{{9}{1970}{{Hoadley}}{{}}}
\gdef \@abspage@last{8}
