\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:forward}{{3}{2}{Forward Model}{section.3}{}}
\newlabel{sec:forward@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homoscedastic Gaussian Likelihood}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ass:functional}{{1}{2}{Functional form}{assumption.1}{}}
\newlabel{ass:functional@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{ass:noise}{{2}{2}{Additive Gaussian noise}{assumption.2}{}}
\newlabel{ass:noise@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{eq:likelihood-scalar}{{1}{2}{Additive Gaussian noise}{equation.3.1}{}}
\newlabel{eq:likelihood-scalar@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{ass:indep}{{3}{2}{Independence}{assumption.3}{}}
\newlabel{ass:indep@cref}{{[assumption][3][]3}{[1][2][]2}}
\newlabel{eq:likelihood}{{2}{2}{Homoscedastic Gaussian Likelihood}{equation.3.2}{}}
\newlabel{eq:likelihood@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heteroscedastic Gaussian Likelihood}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hetero}{{3.2}{3}{Heteroscedastic Gaussian Likelihood}{subsection.3.2}{}}
\newlabel{sec:hetero@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\newlabel{ass:hetero}{{4}{3}{Non-constant variance}{assumption.4}{}}
\newlabel{ass:hetero@cref}{{[assumption][4][]4}{[1][3][]3}}
\newlabel{eq:hetero-obs}{{4}{3}{Non-constant variance}{equation.3.4}{}}
\newlabel{eq:hetero-obs@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Linear variance model.}{3}{equation.3.4}\protected@file@percent }
\newlabel{eq:var-linear}{{5}{3}{Linear variance model}{equation.3.5}{}}
\newlabel{eq:var-linear@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Power-of-the-mean variance model.}{3}{equation.3.5}\protected@file@percent }
\newlabel{eq:var-power}{{6}{3}{Power-of-the-mean variance model}{equation.3.6}{}}
\newlabel{eq:var-power@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:likelihood-hetero}{{7}{3}{Power-of-the-mean variance model}{equation.3.7}{}}
\newlabel{eq:likelihood-hetero@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Distributions}{3}{section.4}\protected@file@percent }
\newlabel{sec:priors}{{4}{3}{Prior Distributions}{section.4}{}}
\newlabel{sec:priors@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{ass:priors}{{5}{3}{Weakly informative priors}{assumption.5}{}}
\newlabel{ass:priors@cref}{{[assumption][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homoscedastic Model}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:prior-theta}{{8}{3}{Homoscedastic Model}{equation.4.8}{}}
\newlabel{eq:prior-theta@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:prior-sigma}{{9}{3}{Homoscedastic Model}{equation.4.9}{}}
\newlabel{eq:prior-sigma@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heteroscedastic Model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:prior-sigma0}{{11}{4}{Heteroscedastic Model}{equation.4.11}{}}
\newlabel{eq:prior-sigma0@cref}{{[equation][11][]11}{[1][3][]4}}
\newlabel{eq:prior-sigma1}{{12}{4}{Heteroscedastic Model}{equation.4.12}{}}
\newlabel{eq:prior-sigma1@cref}{{[equation][12][]12}{[1][3][]4}}
\newlabel{eq:prior-delta}{{13}{4}{Heteroscedastic Model}{equation.4.13}{}}
\newlabel{eq:prior-delta@cref}{{[equation][13][]13}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{4}{equation.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior independence.}{4}{equation.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Distribution}{4}{section.5}\protected@file@percent }
\newlabel{sec:posterior}{{5}{4}{Posterior Distribution}{section.5}{}}
\newlabel{sec:posterior@cref}{{[section][5][]5}{[1][4][]4}}
\newlabel{eq:bayes}{{15}{4}{Posterior Distribution}{equation.5.15}{}}
\newlabel{eq:bayes@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MCMC Sampling via NUTS}{4}{section.6}\protected@file@percent }
\newlabel{sec:nuts}{{6}{4}{MCMC Sampling via NUTS}{section.6}{}}
\newlabel{sec:nuts@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hamiltonian Monte Carlo}{4}{subsection.6.1}\protected@file@percent }
\citation{hoffman2014}
\citation{nesterov2009}
\newlabel{ass:diff}{{6}{5}{Differentiability for HMC}{assumption.6}{}}
\newlabel{ass:diff@cref}{{[assumption][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The No-U-Turn Sampler (NUTS)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Warm-up and Adaptation}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence Diagnostics}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Prediction}{5}{section.7}\protected@file@percent }
\newlabel{sec:inverse}{{7}{5}{Inverse Prediction}{section.7}{}}
\newlabel{sec:inverse@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Statement}{5}{subsection.7.1}\protected@file@percent }
\newlabel{ass:new-obs}{{7}{5}{New observation model}{assumption.7}{}}
\newlabel{ass:new-obs@cref}{{[assumption][7][]7}{[1][5][]5}}
\newlabel{eq:new-obs}{{23}{5}{New observation model}{equation.7.23}{}}
\newlabel{eq:new-obs@cref}{{[equation][23][]23}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Posterior Predictive Distribution of $x^{*}$}{6}{subsection.7.2}\protected@file@percent }
\newlabel{eq:ppd}{{24}{6}{Posterior Predictive Distribution of \texorpdfstring {$x^{*}$}{x*}}{equation.7.24}{}}
\newlabel{eq:ppd@cref}{{[equation][24][]24}{[1][5][]6}}
\newlabel{prop:mc-inverse}{{1}{6}{Monte Carlo inverse prediction}{proposition.1}{}}
\newlabel{prop:mc-inverse@cref}{{[proposition][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inversion Methods}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic inverse.}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical inverse.}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Credible Intervals}{6}{subsection.7.4}\protected@file@percent }
\citation{breusch1979}
\citation{wald1940}
\@writefile{toc}{\contentsline {section}{\numberline {8}Residual Diagnostics}{7}{section.8}\protected@file@percent }
\newlabel{sec:diagnostics}{{8}{7}{Residual Diagnostics}{section.8}{}}
\newlabel{sec:diagnostics@cref}{{[section][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Residual Computation}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Breusch--Pagan Test for Heteroscedasticity}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wald--Wolfowitz Runs Test for Randomness}{7}{subsection.8.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{breusch1979}{{1}{1979}{{Breusch and Pagan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Heteroscedastic Inverse Prediction}{8}{section.9}\protected@file@percent }
\newlabel{sec:hetero-inverse}{{9}{8}{Heteroscedastic Inverse Prediction}{section.9}{}}
\newlabel{sec:hetero-inverse@cref}{{[section][9][]9}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of Assumptions}{8}{section.10}\protected@file@percent }
\newlabel{sec:assumptions}{{10}{8}{Summary of Assumptions}{section.10}{}}
\newlabel{sec:assumptions@cref}{{[section][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{When assumptions may be violated.}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Software Implementation Notes}{8}{section.11}\protected@file@percent }
\newlabel{sec:software}{{11}{8}{Software Implementation Notes}{section.11}{}}
\newlabel{sec:software@cref}{{[section][11][]11}{[1][8][]8}}
\bibcite{hoffman2014}{{2}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{nesterov2009}{{3}{2009}{{Nesterov}}{{}}}
\bibcite{wald1940}{{4}{1940}{{Wald and Wolfowitz}}{{}}}
\bibcite{gelman2013}{{5}{2013}{{Gelman et~al.}}{{}}}
\bibcite{salvatier2016}{{6}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{neal2011}{{7}{2011}{{Neal}}{{}}}
\bibcite{eisenhart1939}{{8}{1939}{{Eisenhart}}{{}}}
\bibcite{hoadley1970}{{9}{1970}{{Hoadley}}{{}}}
\gdef \@abspage@last{9}
